{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless run --name example.react-hook-form-mantine vite",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@mantine/core": "^9.7.1",
    "@mantine/dates": "^9.7.1",
    "@mantine/hooks": "^9.7.1",
    "dayjs": "^1.11.23",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-hook-form-mantine": "workspace:*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.4"
  }
}
