{
  "name": "react-hook-form-mantine",
  "version": "4.0.0",
  "description": "React hook form wrapper for Mantine components",
  "keywords": [
    "form-validation",
    "mantine",
    "react-hook-form"
  ],
  "homepage": "https://aranlucas.github.io/react-hook-form-mantine",
  "license": "MIT",
  "author": "Lucas Arango",
  "repository": {
    "type": "git",
    "url": "https://github.com/aranlucas/react-hook-form-mantine.git"
  },
  "source": "src/index.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "build-storybook": "storybook build",
    "compile": "tsc --noEmit",
    "coverage": "vitest run --coverage",
    "format": "oxfmt --check",
    "format:fix": "oxfmt --write",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix --deny-warnings",
    "prepare": "husky",
    "prepublishOnly": "pnpm build",
    "semantic-release": "semantic-release",
    "storybook": "storybook dev -p 6006",
    "test": "vitest",
    "watch": "tsup src/index.ts --format esm,cjs --dts --watch"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@hookform/resolvers": "^5.4.0",
    "@mantine/core": "^9.4.1",
    "@mantine/dates": "^9.4.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/react": "^9.1.20",
    "@storybook/react-vite": "^9.1.20",
    "@storybook/test": "^8.6.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/ui": "^4.1.9",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "prettier": "^3.9.4",
    "prop-types": "^15.8.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "semantic-release": "^25.0.5",
    "storybook": "^9.1.20",
    "storybook-dark-mode": "^5.0.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.2",
    "vitest": "^4.1.9",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@mantine/core": "^9.0.0",
    "@mantine/dates": "^9.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.43"
  },
  "packageManager": "pnpm@11.9.0",
  "isLibrary": true
}
